<div class='footer'>
		<div class='ft1'>
			<div class='main'  >
				<p>
					{:D('Config')->show('footer_left')}<i class='icon_location'><img src='/public/images/icon_location.png'/></i> {:D('Config')->show('footer_mid')} <i class='icon_target'><img src='/public/images/icon_target.png'/></i> {:D('Config')->show('footer_right')}
				</p>
			</div>
		</div>
		<div class='ft2'>
			<div class='main'>
				<p class='ft2p1'>{:D('Config')->show('footer_1')}
				<p class='copyright'>{:D('Config')->show('footer_2')}</p>
			</div>
		</div>
	</div>
  </body>