<div ng-page-nav ></div>
<h1 class="page-title"> {{title}}  </h1>

<div class="row">
	<div class="col-md-12">
		<div class="portlet light portlet-fit portlet-form bordered">
			<div class="portlet-title">
                                        <div class="caption">
                                            <i class=" icon-layers font-green"></i>
                                            <span class="caption-subject font-green sbold uppercase">{{txtMode}}</span>
                                        </div>
                                         
                                    </div>
									<div class="portlet-body">
                                        <!-- BEGIN FORM-->
                                        <form action="#" class="form-horizontal"  >
                                            <div class="form-body">
                                                <div fg-input-text ng-model="formData.title" title='姓名' text='文档标题'></div>
												<div fg-img-upload ng-model="formData.thumb" title='领导图片'></div>
												<div fg-input-date ng-model="formData.cdate" title='发布时间' text='文章简介'></div>
												<div fg-input-text ng-model="formData.intro" title='职位' text='文章简介'></div>
												<div class="form-group form-md-line-input">
													<label class="col-md-3 control-label ng-binding" for="form_control_1"> 内容</label>
													<div class="col-md-9">
														<textarea class='form-control' ng-model="formData.content"></textarea>
												 
													</div>
												</div>
											</div>
											<div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-offset-3 col-md-6">
                                                        <button type="button" class="btn default" backurl>返回</button>
                                                        <button type="button" class="btn blue" ng-click='subForm()'>提交</button>
                                                    </div>
                                                </div>
                                            </div>
		</div>
	</div>
</div>